# android-modern-widget-playground

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sttimchenko/modernwidgetplayground/: MainActivity.kt
app/src/main/kotlin/dev/sttimchenko/modernwidgetplayground/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
widget-work-manager-retrofit/: build.gradle
widget-work-manager-retrofit/src/main/: AndroidManifest.xml
widget-work-manager-retrofit/src/main/kotlin/dev/sttimchenko/widgetworkmanagerretrofit/: BitcoinWidgetProvider.kt  WidgetViewBuilder.kt
widget-work-manager-retrofit/src/main/kotlin/dev/sttimchenko/widgetworkmanagerretrofit/configuration/: BitcoinWidgetConfigurationActivity.kt
widget-work-manager-retrofit/src/main/kotlin/dev/sttimchenko/widgetworkmanagerretrofit/data/: BitcoinIndexApi.kt  WidgetDataStorage.kt
widget-work-manager-retrofit/src/main/kotlin/dev/sttimchenko/widgetworkmanagerretrofit/dependencies/: DependenciesFactory.kt
widget-work-manager-retrofit/src/main/kotlin/dev/sttimchenko/widgetworkmanagerretrofit/model/: BitcoinIndexApiModel.kt  WidgetBitcoinIndexModel.kt
widget-work-manager-retrofit/src/main/kotlin/dev/sttimchenko/widgetworkmanagerretrofit/work/: IndexRefreshWorker.kt
widget-work-manager-retrofit/src/main/res/drawable/: bg_widget_card.xml  ic_bitcoin.xml
widget-work-manager-retrofit/src/main/res/layout/: activity_bitcoin_widget_configuration.xml  widget_layout.xml
widget-work-manager-retrofit/src/main/res/values/: colors.xml  strings.xml
widget-work-manager-retrofit/src/main/res/xml/: work_manager_retrofit_widget_provider_info.xml
